{
  "name": "bibilava",
  "version": "1.0.0",
  "description": "Snake Game Malagasy",
  "main": "index.js",
  "scripts": {
    "build": "cordova build android --release"
  },
  "keywords": [
    "game",
    "snake",
    "cordova"
  ],
  "author": "Joro",
  "license": "MIT",
  "devDependencies": {
    "cordova": "^10.0.0",
    "cordova-android": "^9.1.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-vibration": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-screen-orientation": {}
    }
  }
}